== README

Zoraab is an custom business application for the ECommerce store Zoraab.com. Zoraab.com is a boutique and subscription service that sells men's fashion socks.

In it's current state, this application does the following:
* Creates subscription orders based on customer preferences
* Looks up previous purchase history for a specific customer
* Pulls Shopify and Subscription Orders and imports them into Accounting Software (Quickbooks Online)
* Tracks Inventory based on Order Activity from Shopify and Amazon Marketplace

The following APIs are currently in use with this application:
* Shopify
* Chargify
* Wufoo
* Shipstation
* Amazon SellerCentral
* Quickbooks Online
